{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.makefile-tools",
    "EditorConfig.EditorConfig",
    "formulahendry.code-runner",
    "twxs.cmake",
    "yzhang.markdown-all-in-one",
    "ms-vscode.hexeditor",
    "platformio.platformio-ide",
    "ms-vscode.vscode-json"
  ]
} 